--- STDOUT ---
解析するMIDIファイル名を入力してください（拡張子 .mid は不要）: [Step 1] decoded note=G3 dur=480 vel=80 -> bits=000000
[Step 2] decoded note=G3 dur=480 vel=80 -> bits=000000
[Step 3] decoded note=G3 dur=480 vel=80 -> bits=000000
[Step 4] decoded note=G3 dur=480 vel=80 -> bits=000000
[Step 5] decoded note=G3 dur=480 vel=83 -> bits=001100
[Step 6] decoded note=G3 dur=960 vel=81 -> bits=000110
[Step 7] decoded note=A3 dur=240 vel=84 -> bits=100101
[Step 8] decoded note=B3 dur=240 vel=83 -> bits=101101
[Step 9] decoded note=B3 dur=480 vel=82 -> bits=011100
[Step 10] decoded note=G3 dur=960 vel=81 -> bits=000110
[Step 11] decoded note=D4 dur=240 vel=80 -> bits=111101
[Step 12] decoded note=F4 dur=960 vel=80 -> bits=110010
[Step 13] decoded note=F4 dur=240 vel=81 -> bits=011101
[Step 14] decoded note=C4 dur=960 vel=80 -> bits=000010
[Step 15] decoded note=G3 dur=240 vel=80 -> bits=000001
[Step 16] decoded note=B3 dur=720 vel=82 -> bits=110011
[Step 17] decoded note=B3 dur=240 vel=82 -> bits=011101
[Step 18] decoded note=B3 dur=960 vel=80 -> bits=010110
[Step 19] decoded note=A3 dur=240 vel=80 -> bits=001001
[Keyframe+SYNC READ] step=20 prev_note を C4 に同期、reported_crc=19
  block_bits_len=120 actual_crc=19
  CRC OK
[Step 20] decoded note=C4 dur=481 vel=80 -> bits=110000
[Step 21] decoded note=C4 dur=480 vel=81 -> bits=011100
[Step 22] decoded note=D4 dur=960 vel=80 -> bits=100110
[Step 23] decoded note=A4 dur=240 vel=80 -> bits=111101
[Step 24] decoded note=A4 dur=720 vel=82 -> bits=100011
[Step 25] decoded note=A4 dur=240 vel=80 -> bits=011001
[Step 26] decoded note=G4 dur=720 vel=82 -> bits=010111
[Step 27] decoded note=F4 dur=240 vel=80 -> bits=001101
[Step 28] decoded note=A4 dur=720 vel=80 -> bits=110011
[Step 29] decoded note=E4 dur=960 vel=80 -> bits=000010
[Step 30] decoded note=F4 dur=960 vel=80 -> bits=100110
[Step 31] decoded note=G4 dur=240 vel=80 -> bits=100101
[Step 32] decoded note=A4 dur=240 vel=82 -> bits=101101
[Step 33] decoded note=A4 dur=480 vel=81 -> bits=011100
[Step 34] decoded note=F4 dur=960 vel=80 -> bits=000110
[Step 35] decoded note=C5 dur=240 vel=80 -> bits=111101
[Step 36] decoded note=C5 dur=960 vel=81 -> bits=110010
[Step 37] decoded note=B4 dur=240 vel=81 -> bits=011101
[Step 38] decoded note=F4 dur=960 vel=80 -> bits=000010
[Step 39] decoded note=C4 dur=240 vel=80 -> bits=000001
[Keyframe+SYNC READ] step=40 prev_note を E4 に同期、reported_crc=9C
  block_bits_len=120 actual_crc=9C
  CRC OK
[Step 40] decoded note=E4 dur=721 vel=80 -> bits=110011
[Step 41] decoded note=E4 dur=960 vel=81 -> bits=011110
[Step 42] decoded note=D4 dur=720 vel=82 -> bits=010111
[Step 43] decoded note=C4 dur=480 vel=80 -> bits=001100
[Step 44] decoded note=A3 dur=960 vel=81 -> bits=001010
[Step 45] decoded note=A3 dur=960 vel=82 -> bits=011010
[Step 46] decoded note=A3 dur=960 vel=81 -> bits=010110
[Step 47] decoded note=C4 dur=240 vel=81 -> bits=110101
[Step 48] decoded note=E4 dur=480 vel=80 -> bits=110000
[Step 49] decoded note=E4 dur=720 vel=80 -> bits=011011
[Step 50] decoded note=G4 dur=720 vel=81 -> bits=110111
[Step 51] decoded note=E4 dur=240 vel=81 -> bits=001001
[Step 52] decoded note=G4 dur=480 vel=81 -> bits=110100
[Step 53] decoded note=E4 dur=480 vel=81 -> bits=001000
[Step 54] decoded note=C4 dur=960 vel=80 -> bits=000110
[Step 55] decoded note=G4 dur=240 vel=80 -> bits=111101
[Step 56] decoded note=B4 dur=720 vel=80 -> bits=110011
[Step 57] decoded note=F4 dur=960 vel=80 -> bits=000010
[Step 58] decoded note=G4 dur=960 vel=80 -> bits=100110
[Step 59] decoded note=A4 dur=240 vel=80 -> bits=100101
[Keyframe+SYNC READ] step=60 prev_note を B4 に同期、reported_crc=98
  block_bits_len=120 actual_crc=98
  CRC OK
[Step 60] decoded note=B4 dur=241 vel=82 -> bits=101101
[Step 61] decoded note=A4 dur=480 vel=83 -> bits=011100
[Step 62] decoded note=F4 dur=960 vel=80 -> bits=000110
[Step 63] decoded note=C5 dur=240 vel=80 -> bits=111101
[Step 64] decoded note=C5 dur=960 vel=81 -> bits=110010
[Step 65] decoded note=B4 dur=240 vel=81 -> bits=011101
[Step 66] decoded note=F4 dur=960 vel=80 -> bits=000010
[Step 67] decoded note=C4 dur=240 vel=80 -> bits=000001
[Step 68] decoded note=E4 dur=960 vel=80 -> bits=110010
[Step 69] decoded note=E4 dur=240 vel=80 -> bits=011001
[Step 70] decoded note=D4 dur=480 vel=81 -> bits=010000
[DECODE INFO] bit_string_len=420 rem=4 (last32='01000010000001110010011001010000')
[INFO] 末尾の不完全なビットを4個検出、4個の'0'でパディングして復号します
[DECODE INFO] reconstructed_bytes_len=53 first4=00000030 last4=20726500
[DECODE INFO] expected_payload_len=48 available=49
復号テキスト: import subprocess
import sys
import os
import re


--- STDERR ---

