--- STDOUT ---
[ENCODE INFO] payload_bytes_len=24 total_bytes_len=28 binary_bits_len=224 chunks=38 last_chunk='110000'

=== Adaptive MIDI Encoding (timeshift keyframe) ===

--- ENCODE STEP (詳細) ---
Step 1 | prev_note=C4 | input_chunk=000000 (pitch=0000 dur=00)
確率分布:
  G3 : 0.0625 ██
  A3 : 0.1250 █████
  B3 : 0.1875 ███████
  C4 : 0.1875 ███████
  D4 : 0.1875 ███████
  E4 : 0.1250 █████
  F4 : 0.0625 ██
  G4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> G3   <-- selected
  0001 -> A3   
  0010 -> A3   
  0011 -> B3   
  0100 -> B3   
  0101 -> B3   
  0110 -> C4   
  0111 -> C4   
  1000 -> C4   
  1001 -> D4   
  1010 -> D4   
  1011 -> D4   
  1100 -> E4   
  1101 -> E4   
  1110 -> F4   
  1111 -> G4   
pitch_bits_for_map=0000 slot_index=0

--- ENCODE STEP (詳細) ---
Step 2 | prev_note=G3 | input_chunk=000000 (pitch=0000 dur=00)
確率分布:
  G3 : 0.3000 ████████████
  A3 : 0.3000 ████████████
  B3 : 0.2000 ████████
  C4 : 0.1000 ████
  D4 : 0.1000 ████
4bit -> 音 のマッピング (index順):
  0000 -> G3   <-- selected
  0001 -> G3   
  0010 -> G3   
  0011 -> G3   
  0100 -> G3   
  0101 -> A3   
  0110 -> A3   
  0111 -> A3   
  1000 -> A3   
  1001 -> A3   
  1010 -> B3   
  1011 -> B3   
  1100 -> B3   
  1101 -> C4   
  1110 -> C4   
  1111 -> D4   
pitch_bits_for_map=0000 slot_index=0

--- ENCODE STEP (詳細) ---
Step 3 | prev_note=G3 | input_chunk=000000 (pitch=0000 dur=00)
確率分布:
  G3 : 0.3000 ████████████
  A3 : 0.3000 ████████████
  B3 : 0.2000 ████████
  C4 : 0.1000 ████
  D4 : 0.1000 ████
4bit -> 音 のマッピング (index順):
  0000 -> G3   <-- selected
  0001 -> G3   
  0010 -> G3   
  0011 -> G3   
  0100 -> G3   
  0101 -> A3   
  0110 -> A3   
  0111 -> A3   
  1000 -> A3   
  1001 -> A3   
  1010 -> B3   
  1011 -> B3   
  1100 -> B3   
  1101 -> C4   
  1110 -> C4   
  1111 -> D4   
pitch_bits_for_map=0000 slot_index=0

--- ENCODE STEP (詳細) ---
Step 4 | prev_note=G3 | input_chunk=000000 (pitch=0000 dur=00)
確率分布:
  G3 : 0.3000 ████████████
  A3 : 0.3000 ████████████
  B3 : 0.2000 ████████
  C4 : 0.1000 ████
  D4 : 0.1000 ████
4bit -> 音 のマッピング (index順):
  0000 -> G3   <-- selected
  0001 -> G3   
  0010 -> G3   
  0011 -> G3   
  0100 -> G3   
  0101 -> A3   
  0110 -> A3   
  0111 -> A3   
  1000 -> A3   
  1001 -> A3   
  1010 -> B3   
  1011 -> B3   
  1100 -> B3   
  1101 -> C4   
  1110 -> C4   
  1111 -> D4   
pitch_bits_for_map=0000 slot_index=0

--- ENCODE STEP (詳細) ---
Step 5 | prev_note=G3 | input_chunk=000110 (pitch=0001 dur=10)
確率分布:
  G3 : 0.3000 ████████████
  A3 : 0.3000 ████████████
  B3 : 0.2000 ████████
  C4 : 0.1000 ████
  D4 : 0.1000 ████
4bit -> 音 のマッピング (index順):
  0000 -> G3   
  0001 -> G3   <-- selected
  0010 -> G3   
  0011 -> G3   
  0100 -> G3   
  0101 -> A3   
  0110 -> A3   
  0111 -> A3   
  1000 -> A3   
  1001 -> A3   
  1010 -> B3   
  1011 -> B3   
  1100 -> B3   
  1101 -> C4   
  1110 -> C4   
  1111 -> D4   
pitch_bits_for_map=0001 slot_index=1

--- ENCODE STEP (詳細) ---
Step 6 | prev_note=G3 | input_chunk=000100 (pitch=0001 dur=00)
確率分布:
  G3 : 0.3000 ████████████
  A3 : 0.3000 ████████████
  B3 : 0.2000 ████████
  C4 : 0.1000 ████
  D4 : 0.1000 ████
4bit -> 音 のマッピング (index順):
  0000 -> G3   
  0001 -> G3   <-- selected
  0010 -> G3   
  0011 -> G3   
  0100 -> G3   
  0101 -> A3   
  0110 -> A3   
  0111 -> A3   
  1000 -> A3   
  1001 -> A3   
  1010 -> B3   
  1011 -> B3   
  1100 -> B3   
  1101 -> C4   
  1110 -> C4   
  1111 -> D4   
pitch_bits_for_map=0001 slot_index=1

--- ENCODE STEP (詳細) ---
Step 7 | prev_note=G3 | input_chunk=110001 (pitch=1100 dur=01)
確率分布:
  G3 : 0.3000 ████████████
  A3 : 0.3000 ████████████
  B3 : 0.2000 ████████
  C4 : 0.1000 ████
  D4 : 0.1000 ████
4bit -> 音 のマッピング (index順):
  0000 -> G3   
  0001 -> G3   
  0010 -> G3   
  0011 -> G3   
  0100 -> G3   
  0101 -> A3   
  0110 -> A3   
  0111 -> A3   
  1000 -> A3   
  1001 -> A3   
  1010 -> B3   
  1011 -> B3   
  1100 -> B3   <-- selected
  1101 -> C4   
  1110 -> C4   
  1111 -> D4   
pitch_bits_for_map=1100 slot_index=2

--- ENCODE STEP (詳細) ---
Step 8 | prev_note=B3 | input_chunk=100101 (pitch=1001 dur=01)
確率分布:
  G3 : 0.1333 █████
  A3 : 0.2000 ████████
  B3 : 0.2000 ████████
  C4 : 0.2000 ████████
  D4 : 0.1333 █████
  E4 : 0.0667 ██
  F4 : 0.0667 ██
4bit -> 音 のマッピング (index順):
  0000 -> G3   
  0001 -> G3   
  0010 -> A3   
  0011 -> A3   
  0100 -> A3   
  0101 -> B3   
  0110 -> B3   
  0111 -> B3   
  1000 -> C4   
  1001 -> C4   <-- selected
  1010 -> C4   
  1011 -> D4   
  1100 -> D4   
  1101 -> E4   
  1110 -> F4   
  1111 -> A3   
pitch_bits_for_map=1001 slot_index=1

--- ENCODE STEP (詳細) ---
Step 9 | prev_note=C4 | input_chunk=011100 (pitch=0111 dur=00)
確率分布:
  G3 : 0.0625 ██
  A3 : 0.1250 █████
  B3 : 0.1875 ███████
  C4 : 0.1875 ███████
  D4 : 0.1875 ███████
  E4 : 0.1250 █████
  F4 : 0.0625 ██
  G4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> G3   
  0001 -> A3   
  0010 -> A3   
  0011 -> B3   
  0100 -> B3   
  0101 -> B3   
  0110 -> C4   
  0111 -> C4   <-- selected
  1000 -> C4   
  1001 -> D4   
  1010 -> D4   
  1011 -> D4   
  1100 -> E4   
  1101 -> E4   
  1110 -> F4   
  1111 -> G4   
pitch_bits_for_map=0111 slot_index=1

--- ENCODE STEP (詳細) ---
Step 10 | prev_note=C4 | input_chunk=110010 (pitch=1100 dur=10)
確率分布:
  G3 : 0.0625 ██
  A3 : 0.1250 █████
  B3 : 0.1875 ███████
  C4 : 0.1875 ███████
  D4 : 0.1875 ███████
  E4 : 0.1250 █████
  F4 : 0.0625 ██
  G4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> G3   
  0001 -> A3   
  0010 -> A3   
  0011 -> B3   
  0100 -> B3   
  0101 -> B3   
  0110 -> C4   
  0111 -> C4   
  1000 -> C4   
  1001 -> D4   
  1010 -> D4   
  1011 -> D4   
  1100 -> E4   <-- selected
  1101 -> E4   
  1110 -> F4   
  1111 -> G4   
pitch_bits_for_map=1100 slot_index=0

--- ENCODE STEP (詳細) ---
Step 11 | prev_note=E4 | input_chunk=011101 (pitch=0111 dur=01)
確率分布:
  B3 : 0.0625 ██
  C4 : 0.1250 █████
  D4 : 0.1875 ███████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1250 █████
  A4 : 0.0625 ██
  B4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> B3   
  0001 -> C4   
  0010 -> C4   
  0011 -> D4   
  0100 -> D4   
  0101 -> D4   
  0110 -> E4   
  0111 -> E4   <-- selected
  1000 -> E4   
  1001 -> F4   
  1010 -> F4   
  1011 -> F4   
  1100 -> G4   
  1101 -> G4   
  1110 -> A4   
  1111 -> B4   
pitch_bits_for_map=0111 slot_index=1

--- ENCODE STEP (詳細) ---
Step 12 | prev_note=E4 | input_chunk=110100 (pitch=1101 dur=00)
確率分布:
  B3 : 0.0625 ██
  C4 : 0.1250 █████
  D4 : 0.1875 ███████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1250 █████
  A4 : 0.0625 ██
  B4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> B3   
  0001 -> C4   
  0010 -> C4   
  0011 -> D4   
  0100 -> D4   
  0101 -> D4   
  0110 -> E4   
  0111 -> E4   
  1000 -> E4   
  1001 -> F4   
  1010 -> F4   
  1011 -> F4   
  1100 -> G4   
  1101 -> G4   <-- selected
  1110 -> A4   
  1111 -> B4   
pitch_bits_for_map=1101 slot_index=1

--- ENCODE STEP (詳細) ---
Step 13 | prev_note=G4 | input_chunk=001000 (pitch=0010 dur=00)
確率分布:
  D4 : 0.0667 ██
  E4 : 0.1333 █████
  F4 : 0.2000 ████████
  G4 : 0.2000 ████████
  A4 : 0.2000 ████████
  B4 : 0.1333 █████
  C5 : 0.0667 ██
4bit -> 音 のマッピング (index順):
  0000 -> D4   
  0001 -> E4   
  0010 -> E4   <-- selected
  0011 -> F4   
  0100 -> F4   
  0101 -> F4   
  0110 -> G4   
  0111 -> G4   
  1000 -> G4   
  1001 -> A4   
  1010 -> A4   
  1011 -> A4   
  1100 -> B4   
  1101 -> B4   
  1110 -> C5   
  1111 -> E4   
pitch_bits_for_map=0010 slot_index=1

--- ENCODE STEP (詳細) ---
Step 14 | prev_note=E4 | input_chunk=000110 (pitch=0001 dur=10)
確率分布:
  B3 : 0.0625 ██
  C4 : 0.1250 █████
  D4 : 0.1875 ███████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1250 █████
  A4 : 0.0625 ██
  B4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> B3   
  0001 -> C4   <-- selected
  0010 -> C4   
  0011 -> D4   
  0100 -> D4   
  0101 -> D4   
  0110 -> E4   
  0111 -> E4   
  1000 -> E4   
  1001 -> F4   
  1010 -> F4   
  1011 -> F4   
  1100 -> G4   
  1101 -> G4   
  1110 -> A4   
  1111 -> B4   
pitch_bits_for_map=0001 slot_index=0

--- ENCODE STEP (詳細) ---
Step 15 | prev_note=C4 | input_chunk=110101 (pitch=1101 dur=01)
確率分布:
  G3 : 0.0625 ██
  A3 : 0.1250 █████
  B3 : 0.1875 ███████
  C4 : 0.1875 ███████
  D4 : 0.1875 ███████
  E4 : 0.1250 █████
  F4 : 0.0625 ██
  G4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> G3   
  0001 -> A3   
  0010 -> A3   
  0011 -> B3   
  0100 -> B3   
  0101 -> B3   
  0110 -> C4   
  0111 -> C4   
  1000 -> C4   
  1001 -> D4   
  1010 -> D4   
  1011 -> D4   
  1100 -> E4   
  1101 -> E4   <-- selected
  1110 -> F4   
  1111 -> G4   
pitch_bits_for_map=1101 slot_index=1

--- ENCODE STEP (詳細) ---
Step 16 | prev_note=E4 | input_chunk=100001 (pitch=1000 dur=01)
確率分布:
  B3 : 0.0625 ██
  C4 : 0.1250 █████
  D4 : 0.1875 ███████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1250 █████
  A4 : 0.0625 ██
  B4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> B3   
  0001 -> C4   
  0010 -> C4   
  0011 -> D4   
  0100 -> D4   
  0101 -> D4   
  0110 -> E4   
  0111 -> E4   
  1000 -> E4   <-- selected
  1001 -> F4   
  1010 -> F4   
  1011 -> F4   
  1100 -> G4   
  1101 -> G4   
  1110 -> A4   
  1111 -> B4   
pitch_bits_for_map=1000 slot_index=2

--- ENCODE STEP (詳細) ---
Step 17 | prev_note=E4 | input_chunk=011010 (pitch=0110 dur=10)
確率分布:
  B3 : 0.0625 ██
  C4 : 0.1250 █████
  D4 : 0.1875 ███████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1250 █████
  A4 : 0.0625 ██
  B4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> B3   
  0001 -> C4   
  0010 -> C4   
  0011 -> D4   
  0100 -> D4   
  0101 -> D4   
  0110 -> E4   <-- selected
  0111 -> E4   
  1000 -> E4   
  1001 -> F4   
  1010 -> F4   
  1011 -> F4   
  1100 -> G4   
  1101 -> G4   
  1110 -> A4   
  1111 -> B4   
pitch_bits_for_map=0110 slot_index=0

--- ENCODE STEP (詳細) ---
Step 18 | prev_note=E4 | input_chunk=110110 (pitch=1101 dur=10)
確率分布:
  B3 : 0.0625 ██
  C4 : 0.1250 █████
  D4 : 0.1875 ███████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1250 █████
  A4 : 0.0625 ██
  B4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> B3   
  0001 -> C4   
  0010 -> C4   
  0011 -> D4   
  0100 -> D4   
  0101 -> D4   
  0110 -> E4   
  0111 -> E4   
  1000 -> E4   
  1001 -> F4   
  1010 -> F4   
  1011 -> F4   
  1100 -> G4   
  1101 -> G4   <-- selected
  1110 -> A4   
  1111 -> B4   
pitch_bits_for_map=1101 slot_index=1

--- ENCODE STEP (詳細) ---
Step 19 | prev_note=G4 | input_chunk=010100 (pitch=0101 dur=00)
確率分布:
  D4 : 0.0667 ██
  E4 : 0.1333 █████
  F4 : 0.2000 ████████
  G4 : 0.2000 ████████
  A4 : 0.2000 ████████
  B4 : 0.1333 █████
  C5 : 0.0667 ██
4bit -> 音 のマッピング (index順):
  0000 -> D4   
  0001 -> E4   
  0010 -> E4   
  0011 -> F4   
  0100 -> F4   
  0101 -> F4   <-- selected
  0110 -> G4   
  0111 -> G4   
  1000 -> G4   
  1001 -> A4   
  1010 -> A4   
  1011 -> A4   
  1100 -> B4   
  1101 -> B4   
  1110 -> C5   
  1111 -> E4   
pitch_bits_for_map=0101 slot_index=2

--- ENCODE STEP (詳細) ---
Step 20 | prev_note=F4 | input_chunk=100000 (pitch=1000 dur=00)
確率分布:
  C4 : 0.0625 ██
  D4 : 0.1250 █████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1875 ███████
  A4 : 0.1250 █████
  B4 : 0.0625 ██
  C5 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> C4   
  0001 -> D4   
  0010 -> D4   
  0011 -> E4   
  0100 -> E4   
  0101 -> E4   
  0110 -> F4   
  0111 -> F4   
  1000 -> F4   <-- selected
  1001 -> G4   
  1010 -> G4   
  1011 -> G4   
  1100 -> A4   
  1101 -> A4   
  1110 -> B4   
  1111 -> C5   
pitch_bits_for_map=1000 slot_index=2
[SYNC(timeshift) WRITE] step=20 block_bits_len=120 crc=C7 keyframe_note=F4 text='SYNC:20:F4:C7'

--- ENCODE STEP (詳細) ---
Step 21 | prev_note=F4 | input_chunk=011100 (pitch=0111 dur=00)
確率分布:
  C4 : 0.0625 ██
  D4 : 0.1250 █████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1875 ███████
  A4 : 0.1250 █████
  B4 : 0.0625 ██
  C5 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> C4   
  0001 -> D4   
  0010 -> D4   
  0011 -> E4   
  0100 -> E4   
  0101 -> E4   
  0110 -> F4   
  0111 -> F4   <-- selected
  1000 -> F4   
  1001 -> G4   
  1010 -> G4   
  1011 -> G4   
  1100 -> A4   
  1101 -> A4   
  1110 -> B4   
  1111 -> C5   
pitch_bits_for_map=0111 slot_index=1

--- ENCODE STEP (詳細) ---
Step 22 | prev_note=F4 | input_chunk=110110 (pitch=1101 dur=10)
確率分布:
  C4 : 0.0625 ██
  D4 : 0.1250 █████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1875 ███████
  A4 : 0.1250 █████
  B4 : 0.0625 ██
  C5 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> C4   
  0001 -> D4   
  0010 -> D4   
  0011 -> E4   
  0100 -> E4   
  0101 -> E4   
  0110 -> F4   
  0111 -> F4   
  1000 -> F4   
  1001 -> G4   
  1010 -> G4   
  1011 -> G4   
  1100 -> A4   
  1101 -> A4   <-- selected
  1110 -> B4   
  1111 -> C5   
pitch_bits_for_map=1101 slot_index=1

--- ENCODE STEP (詳細) ---
Step 23 | prev_note=A4 | input_chunk=000101 (pitch=0001 dur=01)
確率分布:
  E4 : 0.0714 ██
  F4 : 0.1429 █████
  G4 : 0.2143 ████████
  A4 : 0.2143 ████████
  B4 : 0.2143 ████████
  C5 : 0.1429 █████
4bit -> 音 のマッピング (index順):
  0000 -> E4   
  0001 -> F4   <-- selected
  0010 -> F4   
  0011 -> G4   
  0100 -> G4   
  0101 -> G4   
  0110 -> A4   
  0111 -> A4   
  1000 -> A4   
  1001 -> B4   
  1010 -> B4   
  1011 -> B4   
  1100 -> C5   
  1101 -> C5   
  1110 -> G4   
  1111 -> A4   
pitch_bits_for_map=0001 slot_index=0

--- ENCODE STEP (詳細) ---
Step 24 | prev_note=F4 | input_chunk=101101 (pitch=1011 dur=01)
確率分布:
  C4 : 0.0625 ██
  D4 : 0.1250 █████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1875 ███████
  A4 : 0.1250 █████
  B4 : 0.0625 ██
  C5 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> C4   
  0001 -> D4   
  0010 -> D4   
  0011 -> E4   
  0100 -> E4   
  0101 -> E4   
  0110 -> F4   
  0111 -> F4   
  1000 -> F4   
  1001 -> G4   
  1010 -> G4   
  1011 -> G4   <-- selected
  1100 -> A4   
  1101 -> A4   
  1110 -> B4   
  1111 -> C5   
pitch_bits_for_map=1011 slot_index=2

--- ENCODE STEP (詳細) ---
Step 25 | prev_note=G4 | input_chunk=011100 (pitch=0111 dur=00)
確率分布:
  D4 : 0.0667 ██
  E4 : 0.1333 █████
  F4 : 0.2000 ████████
  G4 : 0.2000 ████████
  A4 : 0.2000 ████████
  B4 : 0.1333 █████
  C5 : 0.0667 ██
4bit -> 音 のマッピング (index順):
  0000 -> D4   
  0001 -> E4   
  0010 -> E4   
  0011 -> F4   
  0100 -> F4   
  0101 -> F4   
  0110 -> G4   
  0111 -> G4   <-- selected
  1000 -> G4   
  1001 -> A4   
  1010 -> A4   
  1011 -> A4   
  1100 -> B4   
  1101 -> B4   
  1110 -> C5   
  1111 -> E4   
pitch_bits_for_map=0111 slot_index=1

--- ENCODE STEP (詳細) ---
Step 26 | prev_note=G4 | input_chunk=000110 (pitch=0001 dur=10)
確率分布:
  D4 : 0.0667 ██
  E4 : 0.1333 █████
  F4 : 0.2000 ████████
  G4 : 0.2000 ████████
  A4 : 0.2000 ████████
  B4 : 0.1333 █████
  C5 : 0.0667 ██
4bit -> 音 のマッピング (index順):
  0000 -> D4   
  0001 -> E4   <-- selected
  0010 -> E4   
  0011 -> F4   
  0100 -> F4   
  0101 -> F4   
  0110 -> G4   
  0111 -> G4   
  1000 -> G4   
  1001 -> A4   
  1010 -> A4   
  1011 -> A4   
  1100 -> B4   
  1101 -> B4   
  1110 -> C5   
  1111 -> E4   
pitch_bits_for_map=0001 slot_index=0

--- ENCODE STEP (詳細) ---
Step 27 | prev_note=E4 | input_chunk=110001 (pitch=1100 dur=01)
確率分布:
  B3 : 0.0625 ██
  C4 : 0.1250 █████
  D4 : 0.1875 ███████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1250 █████
  A4 : 0.0625 ██
  B4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> B3   
  0001 -> C4   
  0010 -> C4   
  0011 -> D4   
  0100 -> D4   
  0101 -> D4   
  0110 -> E4   
  0111 -> E4   
  1000 -> E4   
  1001 -> F4   
  1010 -> F4   
  1011 -> F4   
  1100 -> G4   <-- selected
  1101 -> G4   
  1110 -> A4   
  1111 -> B4   
pitch_bits_for_map=1100 slot_index=0

--- ENCODE STEP (詳細) ---
Step 28 | prev_note=G4 | input_chunk=100101 (pitch=1001 dur=01)
確率分布:
  D4 : 0.0667 ██
  E4 : 0.1333 █████
  F4 : 0.2000 ████████
  G4 : 0.2000 ████████
  A4 : 0.2000 ████████
  B4 : 0.1333 █████
  C5 : 0.0667 ██
4bit -> 音 のマッピング (index順):
  0000 -> D4   
  0001 -> E4   
  0010 -> E4   
  0011 -> F4   
  0100 -> F4   
  0101 -> F4   
  0110 -> G4   
  0111 -> G4   
  1000 -> G4   
  1001 -> A4   <-- selected
  1010 -> A4   
  1011 -> A4   
  1100 -> B4   
  1101 -> B4   
  1110 -> C5   
  1111 -> E4   
pitch_bits_for_map=1001 slot_index=0

--- ENCODE STEP (詳細) ---
Step 29 | prev_note=A4 | input_chunk=001000 (pitch=0010 dur=00)
確率分布:
  E4 : 0.0714 ██
  F4 : 0.1429 █████
  G4 : 0.2143 ████████
  A4 : 0.2143 ████████
  B4 : 0.2143 ████████
  C5 : 0.1429 █████
4bit -> 音 のマッピング (index順):
  0000 -> E4   
  0001 -> F4   
  0010 -> F4   <-- selected
  0011 -> G4   
  0100 -> G4   
  0101 -> G4   
  0110 -> A4   
  0111 -> A4   
  1000 -> A4   
  1001 -> B4   
  1010 -> B4   
  1011 -> B4   
  1100 -> C5   
  1101 -> C5   
  1110 -> G4   
  1111 -> A4   
pitch_bits_for_map=0010 slot_index=1

--- ENCODE STEP (詳細) ---
Step 30 | prev_note=F4 | input_chunk=000110 (pitch=0001 dur=10)
確率分布:
  C4 : 0.0625 ██
  D4 : 0.1250 █████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1875 ███████
  A4 : 0.1250 █████
  B4 : 0.0625 ██
  C5 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> C4   
  0001 -> D4   <-- selected
  0010 -> D4   
  0011 -> E4   
  0100 -> E4   
  0101 -> E4   
  0110 -> F4   
  0111 -> F4   
  1000 -> F4   
  1001 -> G4   
  1010 -> G4   
  1011 -> G4   
  1100 -> A4   
  1101 -> A4   
  1110 -> B4   
  1111 -> C5   
pitch_bits_for_map=0001 slot_index=0

--- ENCODE STEP (詳細) ---
Step 31 | prev_note=D4 | input_chunk=001101 (pitch=0011 dur=01)
確率分布:
  A3 : 0.0625 ██
  B3 : 0.1250 █████
  C4 : 0.1875 ███████
  D4 : 0.1875 ███████
  E4 : 0.1875 ███████
  F4 : 0.1250 █████
  G4 : 0.0625 ██
  A4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> A3   
  0001 -> B3   
  0010 -> B3   
  0011 -> C4   <-- selected
  0100 -> C4   
  0101 -> C4   
  0110 -> D4   
  0111 -> D4   
  1000 -> D4   
  1001 -> E4   
  1010 -> E4   
  1011 -> E4   
  1100 -> F4   
  1101 -> F4   
  1110 -> G4   
  1111 -> A4   
pitch_bits_for_map=0011 slot_index=0

--- ENCODE STEP (詳細) ---
Step 32 | prev_note=C4 | input_chunk=101000 (pitch=1010 dur=00)
確率分布:
  G3 : 0.0625 ██
  A3 : 0.1250 █████
  B3 : 0.1875 ███████
  C4 : 0.1875 ███████
  D4 : 0.1875 ███████
  E4 : 0.1250 █████
  F4 : 0.0625 ██
  G4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> G3   
  0001 -> A3   
  0010 -> A3   
  0011 -> B3   
  0100 -> B3   
  0101 -> B3   
  0110 -> C4   
  0111 -> C4   
  1000 -> C4   
  1001 -> D4   
  1010 -> D4   <-- selected
  1011 -> D4   
  1100 -> E4   
  1101 -> E4   
  1110 -> F4   
  1111 -> G4   
pitch_bits_for_map=1010 slot_index=1

--- ENCODE STEP (詳細) ---
Step 33 | prev_note=D4 | input_chunk=011011 (pitch=0110 dur=11)
確率分布:
  A3 : 0.0625 ██
  B3 : 0.1250 █████
  C4 : 0.1875 ███████
  D4 : 0.1875 ███████
  E4 : 0.1875 ███████
  F4 : 0.1250 █████
  G4 : 0.0625 ██
  A4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> A3   
  0001 -> B3   
  0010 -> B3   
  0011 -> C4   
  0100 -> C4   
  0101 -> C4   
  0110 -> D4   <-- selected
  0111 -> D4   
  1000 -> D4   
  1001 -> E4   
  1010 -> E4   
  1011 -> E4   
  1100 -> F4   
  1101 -> F4   
  1110 -> G4   
  1111 -> A4   
pitch_bits_for_map=0110 slot_index=0

--- ENCODE STEP (詳細) ---
Step 34 | prev_note=D4 | input_chunk=110111 (pitch=1101 dur=11)
確率分布:
  A3 : 0.0625 ██
  B3 : 0.1250 █████
  C4 : 0.1875 ███████
  D4 : 0.1875 ███████
  E4 : 0.1875 ███████
  F4 : 0.1250 █████
  G4 : 0.0625 ██
  A4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> A3   
  0001 -> B3   
  0010 -> B3   
  0011 -> C4   
  0100 -> C4   
  0101 -> C4   
  0110 -> D4   
  0111 -> D4   
  1000 -> D4   
  1001 -> E4   
  1010 -> E4   
  1011 -> E4   
  1100 -> F4   
  1101 -> F4   <-- selected
  1110 -> G4   
  1111 -> A4   
pitch_bits_for_map=1101 slot_index=1

--- ENCODE STEP (詳細) ---
Step 35 | prev_note=F4 | input_chunk=001001 (pitch=0010 dur=01)
確率分布:
  C4 : 0.0625 ██
  D4 : 0.1250 █████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1875 ███████
  A4 : 0.1250 █████
  B4 : 0.0625 ██
  C5 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> C4   
  0001 -> D4   
  0010 -> D4   <-- selected
  0011 -> E4   
  0100 -> E4   
  0101 -> E4   
  0110 -> F4   
  0111 -> F4   
  1000 -> F4   
  1001 -> G4   
  1010 -> G4   
  1011 -> G4   
  1100 -> A4   
  1101 -> A4   
  1110 -> B4   
  1111 -> C5   
pitch_bits_for_map=0010 slot_index=1

--- ENCODE STEP (詳細) ---
Step 36 | prev_note=D4 | input_chunk=100100 (pitch=1001 dur=00)
確率分布:
  A3 : 0.0625 ██
  B3 : 0.1250 █████
  C4 : 0.1875 ███████
  D4 : 0.1875 ███████
  E4 : 0.1875 ███████
  F4 : 0.1250 █████
  G4 : 0.0625 ██
  A4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> A3   
  0001 -> B3   
  0010 -> B3   
  0011 -> C4   
  0100 -> C4   
  0101 -> C4   
  0110 -> D4   
  0111 -> D4   
  1000 -> D4   
  1001 -> E4   <-- selected
  1010 -> E4   
  1011 -> E4   
  1100 -> F4   
  1101 -> F4   
  1110 -> G4   
  1111 -> A4   
pitch_bits_for_map=1001 slot_index=0

--- ENCODE STEP (詳細) ---
Step 37 | prev_note=E4 | input_chunk=011100 (pitch=0111 dur=00)
確率分布:
  B3 : 0.0625 ██
  C4 : 0.1250 █████
  D4 : 0.1875 ███████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1250 █████
  A4 : 0.0625 ██
  B4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> B3   
  0001 -> C4   
  0010 -> C4   
  0011 -> D4   
  0100 -> D4   
  0101 -> D4   
  0110 -> E4   
  0111 -> E4   <-- selected
  1000 -> E4   
  1001 -> F4   
  1010 -> F4   
  1011 -> F4   
  1100 -> G4   
  1101 -> G4   
  1110 -> A4   
  1111 -> B4   
pitch_bits_for_map=0111 slot_index=1

--- ENCODE STEP (詳細) ---
Step 38 | prev_note=E4 | input_chunk=110000 (pitch=1100 dur=00)
確率分布:
  B3 : 0.0625 ██
  C4 : 0.1250 █████
  D4 : 0.1875 ███████
  E4 : 0.1875 ███████
  F4 : 0.1875 ███████
  G4 : 0.1250 █████
  A4 : 0.0625 ██
  B4 : 0.0625 ██
4bit -> 音 のマッピング (index順):
  0000 -> B3   
  0001 -> C4   
  0010 -> C4   
  0011 -> D4   
  0100 -> D4   
  0101 -> D4   
  0110 -> E4   
  0111 -> E4   
  1000 -> E4   
  1001 -> F4   
  1010 -> F4   
  1011 -> F4   
  1100 -> G4   <-- selected
  1101 -> G4   
  1110 -> A4   
  1111 -> B4   
pitch_bits_for_map=1100 slot_index=0

MIDI saved: mid/Les't make sample chords_timeshift.mid


--- STDERR ---

